*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0px;
  font-family: "Roboto", sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
} /*# sourceMappingURL=base.css.map */
h1, h6 {
  font-family: Shrikhand, Roboto, sans-serif;
}

body, html {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
}

.home-title {
  margin: 0.5rem;
}

.town {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

.town i {
  font-size: 1.5rem;
} /*# sourceMappingURL=city.css.map */
.maps-search input {
  border: none;
  background: #f3f3f3;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 5px 10px 5px;
  margin-top: 5px;
  text-align: center;
  width: 12rem;
}

.explorer {
  background: #f6f6f6;
  text-align: center;
  width: 100%;
  padding-bottom: 35px;
}

.book-menu {
  padding: 1rem;
}

.button-explore {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  width: 15rem;
  height: 3rem;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 10px 5px;
  color: #fff;
  font-weight: bold;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 300ms;
  box-shadow: 4px 4px 6px #aaa;
}

.button-explore:hover {
  transform: scale(1.02);
  opacity: 0.9;
  box-shadow: 3px 3px 6px rgb(0, 0, 0);
}

.functioning {
  background-color: #ffffff;
  counter-reset: numbers;
  padding-bottom: 0.5rem;
  padding-left: 1.92rem;
}
.functioning ol {
  cursor: pointer;
  display: flex;
  gap: 2rem;
  padding: 0 8rem;
}
@media (max-width: 930px) {
  .functioning ol {
    flex-direction: column;
  }
}
.functioning li {
  display: block;
  position: relative;
  transition: all 300ms;
  box-shadow: 4px 4px 6px #aaa;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
}
.functioning li::before {
  content: counter(numbers);
  counter-increment: numbers;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translatey(-50%);
}
.functioning li:hover {
  transform: scale(1.02);
  opacity: 0.9;
  background-color: #f2eafb;
  box-shadow: 3px 3px 6px rgb(0, 0, 0);
}
.functioning li:hover .fa-mobile-alt:before {
  color: #9356dc;
}
.functioning li:hover .fa-list-ul:before {
  color: #9356dc;
}
.functioning li:hover .fa-store:before {
  color: #9356dc;
}
.functioning i.fa {
  margin-right: 1rem;
  color: grey;
}

footer {
  background-color: #353535;
  padding: 2rem;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  padding-bottom: 1rem;
}
footer p, footer a {
  padding-bottom: 0.5rem;
  width: 100%;
  color: white;
}
footer i {
  padding-right: 0.5rem;
  color: white;
}

.restaurant {
  padding: 2rem;
  padding-top: 0px;
  margin-top: 2rem;
  background-color: #f6f6f6;
}

.main-restaurant {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 930px) {
  .main-restaurant {
    flex-direction: column;
  }
}

.restaurant-title {
  width: 100%;
}

.card {
  width: 50%;
}
@media (max-width: 930px) {
  .card {
    width: 100%;
  }
}

.card-image {
  z-index: 1;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

figure {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-bottom: 1rem;
  transition: all 300ms;
  box-shadow: 4px 4px 6px #aaa;
}

figure:hover {
  transform: scale(1.02);
  box-shadow: 3px 3px 6px rgb(0, 0, 0);
}

.new {
  position: relative;
}

.new::before {
  z-index: 2;
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #09664f;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  margin-right: 2.5rem;
  margin-top: 1.1rem;
  font-weight: bold;
}

.title-restaurant {
  margin: 0;
  padding: 0.5rem;
}

.restaurant-place {
  padding: 0 0.5rem;
}

.heart {
  position: relative;
}

.fill {
  position: absolute;
  right: 1rem;
  top: 25%;
}

.fas {
  color: transparent;
  opacity: 0;
  transition: all 300ms ease-in;
}

.fas:hover {
  background-image: linear-gradient(to top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
}

.menus-restaurants {
  width: 100%;
  height: 20rem;
}

/*# sourceMappingURL=style.css.map */
